--------------------------------------------------
Day # 02 - Dec 09, 2020 - wednesday
------------------------------------------
TO INSTALL GIT:

sudo apt install git
git
git --version

TO INSTALL CHROME:

sudo apt update
sudo apt install snapd
sudo snap install chromium

SSH:

ssh-keygen -t rsa -b 4096 -C "nivedhakesav@gmail.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
cd /
pwd
ls
cd /home
/
cd nivedha/
mkdir tact
cd tact
git clone git@github.com:nivedha3111/mydailylogs.git
cd mydailylogs/

TO INSTALL VS CODE:

sudo apt update
sudo apt install snapd
sudo snap install code --classic
code .

TO INSTALL SLACK:
sudo apt update
sudo apt install snapd
sudo snap install slack --classic


TO INSTALL Miniconda3

https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh


conda config --set auto_activate_base false

cd /home/nivedha/miniconda3/

export PATH="/home/nivedha/miniconda3/bin:$PATH"
source ~/.bashrc