--------------------------------------------------
Day # 02 - Dec 09, 2020 - wednesday
------------------------------------------
TO INSTALL GIT:

sudo apt install git
git
git --version

TO INSTALL CHROME:

sudo apt update
sudo apt install snapd
sudo snap install chromium

SSH:

ssh-keygen -t rsa -b 4096 -C "nivedhakesav@gmail.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
cd /
pwd
ls
cd /home
/
cd nivedha/
mkdir tact
cd tact
git clone git@github.com:nivedha3111/mydailylogs.git
cd mydailylogs/

TO INSTALL VS CODE:

sudo apt update
sudo apt install snapd
sudo snap install code --classic
code .

TO INSTALL SLACK:
sudo apt update
sudo apt install snapd
sudo snap install slack --classic


TO INSTALL Miniconda3

https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh


conda config --set auto_activate_base false

cd /home/nivedha/miniconda3/

export PATH="/home/nivedha/miniconda3/bin:$PATH"
source ~/.bashrc
--------------------------------------------------
Day # 03 - Jan 12, 2021 - tuesday
------------------------------------------
from flask import Flask, render_template
import os
import sys
from flask import request
from random import randint
from flask import jsonify

app = Flask(__name__)

@app.route('/')

def result():
    
    value1  = 31
    value2  = 7
    
    # You can validate the car brands. If someone is telling the wrong brand name, reply them with the wrong answer
    
    value3 = add(value1, value2)
    
    result = {
        'value1' : value1,
        'value2' : value2,
        'value3': value3
    }
    
    return jsonify(result)
    
    #return content
    #return render_template('index.html', result=result)

def add(value1, value2):
    return value1 + value2



if __name__ == "__main__":
    app.run(debug=True)

